SENTRY_DSN=https://5f39161d781ac5f0d473281989f68fbd@o4508480487882752.ingest.us.sentry.io/4508480491487232
CHATWOOT_WEBSITE_TOKEN=xC8hfp6a72dyams8GpXxLmx1
CHATWOOT_BASE_URL=https://chatdev6.callpicker.com/
JUNE_SDK_KEY=
MINIMUM_CHATWOOT_VERSION=2.6.0
SENTRY_AUTH_TOKEN=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
EXPO_PUBLIC_CHATWOOT_WEBSITE_TOKEN=xC8hfp6a72dyams8GpXxLmx1
EXPO_PUBLIC_CHATWOOT_BASE_URL=https://chatdev6.callpicker.com/
EXPO_PUBLIC_JUNE_SDK_KEY=
EXPO_PUBLIC_MINIMUM_CHATWOOT_VERSION=2.6.0
EXPO_PUBLIC_SENTRY_DSN=https://5f39161d781ac5f0d473281989f68fbd@o4508480487882752.ingest.us.sentry.io/4508480491487232
EXPO_PUBLIC_PROJECT_ID=
EXPO_PUBLIC_APP_SLUG=
EXPO_PUBLIC_SENTRY_PROJECT_NAME=
EXPO_PUBLIC_SENTRY_ORG_NAME=
EXPO_PUBLIC_IOS_GOOGLE_SERVICES_FILE=
EXPO_PUBLIC_ANDROID_GOOGLE_SERVICES_FILE=android/app/google-services.json
EXPO_APPLE_ID=
EXPO_APPLE_TEAM_ID=
ENV=development
CALLPICKER_CHATWOOT_DOMAIN=chatdev6.callpicker.com